PGDB=postgres
PGPWD=postgres
PGUSER=postgres
PGPORT=5432
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWD=guest
KAFKA_HOST=kafka
KAFKA_PORT=9092
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181
